{
  "name": "component-developer",
  "version": "2.0.0",
  "description": "Build production-ready Keboola Python components with best practices, architectural patterns, and UI schema development",
  "author": {
    "name": "Keboola :(){:|:&};: s.r.o.",
    "email": "support@keboola.com"
  }
}
